DAY 4
-drop table employees;
-show table;
-
CREATE TABLE EMPLOYEES(
EMPID CHAR(5),
FNAME VARCHAR(100),
LNAME VARCHAR(60),
AGE INT,
DOJ DATE,
ADDRESS TINYTEXT,
DEPT VARCHAR(50)
);
-
COMMON USES OF ALTER TABLE
-------------------------
1. ADD a column.
2.Modify an existing column(type,size,default..etc)
3.drop column.
4.rename a column or table
5.add or remove constraints 
6.change column order(in some databases).

mysql> CREATE TABLE COMPANY_STAFF(
    -> EMPID INT,
    -> AGE TINYINT,
    -> EXPERIENCE SMALLINT,
    -> GENDER CHAR(1),
    -> EMP_NAME VARCHAR(50),
    -> ADDRESS TINYTEXT,
    -> SALARY DECIMAL(10,2),
    -> DEPARTMENT ENUM('HR','IT','SALES','FINANACE','SUPPORT'),
    -> SKILLS SET('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION'),
    -> JOINING_DATE DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_da4 |
+---------------+
| codegnan_emp  |
| company_staff |
+---------------+
2 rows in set (0.00 sec)

mysql> DESC COMAPANY_STAFF;
ERROR 1146 (42S02): Table 'da4.comapany_staff' doesn't exist
mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> --TO ADD EMAIL COLUMN
    -> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE);

mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL VARCHAR(50);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> -- TO ADD PHONE NUMBER COLUMN
mysql> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE);
mysql> ALTER TABLE COMPANY_STAFF ADD PHONE_NUMBER INT(10);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
12 rows in set (0.00 sec)

mysql> --ADD BONUS COLUMN AFTER SALARY
    -> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF ADD BONUS DECIMAL(10,2) AFTER SALARY;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> --TO ADD STATUS COLUMN AFTER DEPARTMENT
    -> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME^C
mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(50) AFTER DEPARTMENT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> -- DESC COMPANY_STAFF;
mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS       | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> --TO ADD COMPANY NAME COLUMN FIRST
    -> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) FIRST;
--SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-N' at line 1
mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_NAME VARCHAR(30) FIRST;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------------------------------+------+-----+---------+-------+
| Field        | Type                                               | Null | Key | Default | Extra |
+--------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID        | int                                                | YES  |     | NULL    |       |
| AGE          | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE   | smallint                                           | YES  |     | NULL    |       |
| GENDER       | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME     | varchar(50)                                        | YES  |     | NULL    |       |
| ADDRESS      | tinytext                                           | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS        | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS       | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE | date                                               | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER | int                                                | YES  |     | NULL    |       |
+--------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> -- TO ADD QUALIFICATION COLUMN AFTER EMP_NAME
mysql> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME^C
mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(100) AFTER EMP_NAME
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF ADD QUALIFICATION VARCHAR(100) AFTER EMP_NAME;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME  | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID         | int                                                | YES  |     | NULL    |       |
| AGE           | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(50)                                        | YES  |     | NULL    |       |
| QUALIFICATION | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> -- TO MODIFY THE FNAME COLUMN IN COMPANY_STAFF TABLE TO VARCHAR(100)
mysql> -- TO MODIFY THE EMP COLUMN IN COMPANY_STAFF TABLE TO VARCHAR(100)
mysql> --TO MODIFY THE EMP_NAME COLUMN,
    -> --SYNTAX: ALTER TABLE TABLE-NAME MODIFY COLUMN-NAME DATATYPE(SIZE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--TO MODIFY THE EMP_NAME COLUMN,
--SYNTAX: ALTER TABLE TABLE-NAME MODIFY COLUMN-' at line 1
mysql> ALTER TABLE COMPANY_STAFF MODIFY EMP_NAME VARCHAR(100);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_NAME;
ERROR 1146 (42S02): Table 'da4.company_name' doesn't exist
mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME  | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID         | int                                                | YES  |     | NULL    |       |
| AGE           | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> --TO MODIFY THE SALARY COLUMN IN COMAPANY_STAFF TABLE
    -> --SYNTAX:ALTER TABLE TABLE-NAME MODIFY COLUMN-NAME DATATYPE(SIZE)^C
mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY DECIMAL(10,2);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME  | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID         | int                                                | YES  |     | NULL    |       |
| AGE           | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMP_NAME      | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> --TO RENAME EMP_NAME TO EMPLOYEE_NAME
    -> --SYNTAX:ALTER TABLE TABLE-NAME RENAME OLD COLUMN-NAME TO NEW COLUMN-NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--TO RENAME EMP_NAME TO EMPLOYEE_NAME
--SYNTAX:ALTER TABLE TABLE-NAME RENAME OLD' at line 1
mysql> ALTER TABLE COMPANY_STAFF RENAME EMP_NAME TO EMPLOYEE_NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO EMPLOYEE_NAME' at line 1
mysql> ALTER TABLE COMPANY_STAFF RENAME EMP_NAME VARCHAR(100) TO EMPLOYEE_NAME VARCHAR(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(100) TO EMPLOYEE_NAME VARCHAR(50)' at line 1
mysql> ALTER TABLE COMPANY_STAFF RENAME COLUMN EMP_NAME TO EMPLOYEE_NAME ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                               | Null | Key | Default | Extra |
+---------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME  | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID         | int                                                | YES  |     | NULL    |       |
| AGE           | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE    | smallint                                           | YES  |     | NULL    |       |
| GENDER        | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS       | tinytext                                           | YES  |     | NULL    |       |
| SALARY        | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS         | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS        | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| JOINING_DATE  | date                                               | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER  | int                                                | YES  |     | NULL    |       |
+---------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> --TO RENAME JOINING_DATE TO DATE_OF_JOINING
    -> --SYNTAX:ALTER TABLE TABLE-NAME RENAME OLD COLUMN-NAME TO NEW COLUMN-NAME
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF RENAME COLUMN JOINING_DATE TO DATE_OF_JOINING;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| BONUS           | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER    | int                                                | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
16 rows in set (0.00 sec)

mysql> --TO DROP BONUS COLUMN
    -> --SYNTAX: ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN BONUS;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
| PHONE_NUMBER    | int                                                | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> --TO DROP PHONE_NUMBER COLUMN
    -> --SYNTAX: ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME
    -> ^C
mysql> ALTER TABLE COMPANY_STAFF DROP COLUMN PHONE_NUMBER;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> TO RENAME TABLE NAME
    -> --SYNTAX: RENAME TABLE OLD-NAME' AT LINE 1^C
mysql> RENAME TABLE COMPANY_STAFF TO STAFF_RECORDS;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC COMPANY_STAFF;
ERROR 1146 (42S02): Table 'da4.company_staff' doesn't exist
mysql> DESC STAFF_RECORDS;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> RENAME STAFF_RECORDS TO COMPANY_STAFF
    -> --SYNTAX:RENAME TABLE OLD TABLE-NAME TO NEW'AT LINE 1^C
mysql> RENAME TABLE STAFF_RECORDS TO COMAPANY_NAME;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC COMPANY_STAFF;
ERROR 1146 (42S02): Table 'da4.company_staff' doesn't exist
mysql> RENAME TABLE STAFF_RECORDS TO COMPANY_STAFF;
ERROR 1146 (42S02): Table 'da4.staff_records' doesn't exist
mysql> RENAME TABLE COMPANY_NAME TO COMPANY_STAFF;
ERROR 1146 (42S02): Table 'da4.company_name' doesn't exist
mysql> SHOW TABLES;
+---------------+
| Tables_in_da4 |
+---------------+
| codegnan_emp  |
| comapany_name |
+---------------+
2 rows in set (0.00 sec)

mysql> RENAME TABLE COMAPANY_NAME TO COMPANY_STAFF;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> --TO ADD LAST_UPDATED COLOUMN BEFORE JOINING_DATE
    -> --SYNTAX: ALTER TABLE TABLE-NAME ADD COLUMN-NAME DATATYPE(SIZE) AFTER SPECIFIED COLUMN-NAME^C
mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED VARCHAR(30) AFTER JOINING_DATE;
ERROR 1054 (42S22): Unknown column 'JOINING_DATE' in 'company_staff'
mysql> ALTER TABLE COMPANY_STAFF ADD LAST_UPDATED VARCHAR(30) AFTER DATE_OF_JOINING;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(30)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | YES  |     | NULL    |       |
| AGE             | tinyint                                            | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(100)                                       | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(100)                                       | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | decimal(10,2)                                      | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANACE','SUPPORT')       | YES  |     | NULL    |       |
| STATUS          | varchar(50)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| LAST_UPDATED    | varchar(30)                                        | YES  |     | NULL    |       |
| EMAIL           | varchar(50)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql>